[alexandra.ispas@nehalem-wn15 src]$ valgrind --tool=memcheck --leak-check=full ./tema2_blas input_valgrind 
==2869907== Memcheck, a memory error detector
==2869907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2869907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2869907== Command: ./tema2_blas input_valgrind
==2869907== 
Run=./tema2_blas: N=400: Time=4.098640
==2869907== 
==2869907== HEAP SUMMARY:
==2869907==     in use at exit: 0 bytes in 0 blocks
==2869907==   total heap usage: 55 allocs, 55 frees, 9,092,196 bytes allocated
==2869907== 
==2869907== All heap blocks were freed -- no leaks are possible
==2869907== 
==2869907== For lists of detected and suppressed errors, rerun with: -s
==1798383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)