[alexandra.ispas@nehalem-wn17 src]$ valgrind --tool=memcheck -–leak-check=full ./tema2_neopt input
valgrind: Unknown option: -–leak-check=full
valgrind: Use --help for more information or consult the user manual.
[alexandra.ispas@nehalem-wn17 src]$ valgrind --tool=memcheck -–leak-check=full ./tema2_neopt input_valgrind 
valgrind: Unknown option: -–leak-check=full
valgrind: Use --help for more information or consult the user manual.
[alexandra.ispas@nehalem-wn17 src]$ valgrind –tool=memcheck –leak-check=full ./tema2_neopt input_valgrind 
valgrind: –tool=memcheck: command not found
[alexandra.ispas@nehalem-wn17 src]$ valgrind --tool=memcheck --leak-check=full ./tema2_neopt input_valgrind 
==2339193== Memcheck, a memory error detector
==2339193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2339193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2339193== Command: ./tema2_neopt input_valgrind
==2339193== 
Run=./tema2_neopt: N=400: Time=16.454882
==2339193== 
==2339193== HEAP SUMMARY:
==2339193==     in use at exit: 0 bytes in 0 blocks
==2339193==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==2339193== 
==2339193== All heap blocks were freed -- no leaks are possible
==2339193== 
==2339193== For lists of detected and suppressed errors, rerun with: -s
==2339193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)