[alexandra.ispas@nehalem-wn15 src]$ valgrind --tool=memcheck --leak-check=full ./tema2_opt_m input_valgrind 
==2869898== Memcheck, a memory error detector
==2869898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2869898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2869898== Command: ./tema2_opt_m input_valgrind
==2869898== 
Run=./tema2_opt_m: N=400: Time=6.045030
<<< Bonus=0p >>>
==2869898== 
==2869898== HEAP SUMMARY:
==2869898==     in use at exit: 0 bytes in 0 blocks
==2869898==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==2869898== 
==2869898== All heap blocks were freed -- no leaks are possible
==2869898== 
==2869898== For lists of detected and suppressed errors, rerun with: -s
==2869898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)